{
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Database=SchoolAPI;Username=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//5b8511dce9f94eb2bf3d9fed2b579dd6 